Cat Turner {
    email = turner.cathleen@gmail.com
    github = cat-turner
    website = cat-turner.github.io
}
# ---------------------------------------------------------------------------------------------------------------------
# Summary Statement
# I’m a software engineer with a new-found interest in DevOps. I find joy in engineering and designing pipelines in the
# form of code - this includes data pipelines, build and deployment pipelines, even workflows in git.
# ---------------------------------------------------------------------------------------------------------------------
# Green: Newly learned skills I've aquired by working at Catch Financial Inc.
# Blue: Advanced-level skills
# ---------------------------------------------------------------------------------------------------------------------
Knowledge Frameworks {
    Software Engineering = Data Structures, Algorithms, SOLID, GitFlow
    DevOps = Test Automation, CI/CD, Automation
}
Software Projects {
    APIs = REST, Graph
    Pipelines = Test Frameworks and Automation, CI/CD, Data Processing
}
Languages {
    Scripting = Bash, Groovy
    Beginner = C
    Intermediate = Go, Javascript
    Advanced = Python
}
APIs {
    Python = Flask
    Javascript = NodeJS and Express
    Go = net/http lib
    Data Serialization = JSON, Protocol Buffers
}
Version Control  = Git
Databases = MongoDB, MySQL
Build Tools {
    Automation = Jenkins and Slave Nodes
    High-level Confirgurations = Packer, Terraform (AWS), pipenv, node, yarn
}
Containers {
    Platform = Docker
    Deployment = ECS Cluster (AWS)
    Registry  = ECR (AWS)
}
Other AWS Services = EC2, IAM, Route53, VPC, CloudFront
# ---------------------------------------------------------------------------------------------------------------------
# Experience:
# My diverse background in science, math, and software engineering enables me to learn new ways of creating software.
# ---------------------------------------------------------------------------------------------------------------------
Software Engineer - Backend, May 2018 - Present
Catch Financial Inc., Cambridge, Massachusetts
Reinventing and simplifying Benefits and Wealth Management.
• Created a Jenkins Shared Library to optimize CI/CD AWS ECS deployment pipelines (Jenkinsfiles, Jenkins Shared Library, Groovy Scripts)
• Managed our build and automation services on AWS EC2 instances (Jenkins Build server, OpenVPN servers) with Terraform scripts and modules
• Rewrote Dockerfiles to multi-staged build format to reduce build time of CI/CD jobs
• Built RESTful microservice in Flask to mock external financial services we use to ensure and verify transactions

Test Automation Engineer, January 2017 - Present
Vector Software, East Greenwich, Rhode Island
Vector Software is an industry leader in automated unit and integration test software used by embedded developers to validate the safety of business critical embedded systems.
• Developed and maintained Python-based test automation infrastructure for Unit Testing of Vectorcast
• Peer-reviewed and designed test plans for various features of the product
• Hands on experience working in a continuous integration environment with Jenkins; Included almost daily deployments
• Designed and developed a data analytics platform for our automated testing services in Python

Freelance Developer  November, 2016 - January 2017
Letca Design and Development, Rhode Island
Letca is a company I founded when I worked on freelance web development projects.
• Repurposed an existing open-source event booking and point of sale application written in PHP to handle train tickets and reservations for a client who was starting a private rail company
• Developed a new interface for booking train seats in Javascript, HTML, and CSS

Teaching Fellow, October 2016 - April 2017
Launchcode, Providence, Rhode Island
Launchcode is a non-profit organization based in St. Louis, Missouri, that works with companies to set up paid apprenticeships in technology.
• Mentored students answered questions related to Python, Javascript, and programming

Environmental Scientist, June 2014 – June 2016
RPS ASA, South Kingstown, Rhode Island
RPS ASA is a science and technology company that offers services in met-ocean data management.
• Developed scripts for data processing, analysis, and visualization in Python and Matlab
• Developed data pipelines in C# that pieced together ocean current and meteorological data into a binary data format that was usable by chemical and oil spill modeling software

Education
University of Rhode Island (URI) 
Master of Science in Oceanography, Concentration in Marine Chemistry, May 2015
University of New Hampshire (UNH)
Bachelor of Science in Environmental Science. Minor in Applied Mathematics, May 2012
